[tox]
envlist = py37
skipsdist = True

[coverage:report]
skip_covered = True
fail_under = 100
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    \.\.\.
    raise NotImplementedError(.*)
    except ImportError:

[testenv]
deps =
    tmv
    pyhumps
    flake8
    mypy
    pytest
    pytest-cov
    pytest-asyncio
    pytest-mock
commands =
    flake8 injector
    mypy injector --ignore-missing-imports
    pytest --cov=injector tests --cov-report html --cov-report term
